ftp://1st2021@mygsac.com:i&&G=X??@XwB@.mygsac.com/
ftp://2nd11@constructoramls.com:s9Qc@NR3ya}g@.constructoramls.com/
ftp://Loggsszzzxxx@triplelink.co.th:xpen2000@.triplelink.co.th
ftp://ad@blessedxmhk.com.ng:wealth@123455@@.blessedxmhk.com.ng/
ftp://asabaway@adpfr.ro:PLAYBOY@123@.adpfr.ro/
ftp://chisom@onelovehk.com.ng:success@2021@.onelovehk.com.ng/
ftp://cm71315:Vv83iT0jakhj@remium34.timeweb.ru/
ftp://cn94754:c2eitfpidhgS@bitrix370.timeweb.ru/
ftp://ddd@curidesigner.com:boygirl123456@.curidesigner.com/
ftp://dod@curidesigner.com:boygirl123456@.curidesigner.com/
ftp://dve1@dveshop.ro:9rqYPoA&j)Hv@.dveshop.ro/
ftp://kena@pe-epc.com:.Gg{rN;%_2d,@.pe-epc.com/
ftp://maninja@ldgroup.ge:2hf8Qnzx+GJn@.ldgroup.ge/
ftp://mylogs@softg.com.ng:logs184035721@.softg.com.ng/
ftp://originlogs2021@transdealer.cl:wzQlkml^z^dd@.transdealer.cl/
ftp://pablo@pe-epc.com:X&cg7bae#Dr@@e-epc.com/
ftp://r34409lolo@rologisped.com:YOVxieJ1@.rologisped.com/
ftp://stanzo@onelovehk.com.ng:grace@2021@.onelovehk.com.ng/
ftp://surekay@pe-epc.com:kingofboiz123@.pe-epc.com/